<!doctype html>

<html>


<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/dovi.jpg">
<title > Resume</title>

<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body{;
	  text-align: center
	  font-family:"sans":verdana;
	  color:;
}

h1{
    align:center
}


.column{
    position:relative;
    width:30%;
    border:1px;
    margin-left:10px;
    margin-right:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:justify;
}
.main{
    display:flex;

}
.foto {
    display: block;
    width:200px;
    margin-left: auto;
    margin-right: auto;
}

.baixo{
    border:1px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    text-align:left;
    width:90%;




}

</style>
</head>

<body>
<div style=align:33%>


<img class="foto" src="images/dovi.jpg"></img>


<h1 align="center" style="background-color:">Dovid Majowka</h1>

</div>
<div class="main">
   <div class="column">

<h2 >Employment History</h2>
<li>Worked as a religious studies teacher from: 2017 to 2018</li>
<li>Sales Representative in a brazilian company on the telemarketing and administration department for one year in a music business company named "GdG” </li>in Brazil. (2016-2017),
</p>
</div>

<div class="column">
        <h2>Education</h2>
        <li>Did courses on sales, spreadsheets and marketing from “Lynda.com”,<a href="https://drive.google.com/open?id=1is30kQTNb9o9UGxRmfIH0S11ZyURkwLd">Link to Certificates</a></li>
        <li>Studied in  a brazilian religious yeshiva called “Beer Avraham” (2012-2017)</li>
        <li>Completed High School in “Or Israel College” (2006-2011),</li>
        <li>Completed School at “Maguen Avraham” (1996-2006).</li>

    </div>

<div class="column">
    <h2>Skills</h2>
    <li>Computer good usage experience,</li>
    <li>English, Portuguese and Hebrew speaking, </li>
    <li>Teaching Experience, </li>
    <li>Creative Intelligence, </li>
    <li>Solution based thinking,</li>
    <li>Hard Working,</li>
    <li>Success Motivated</li>
    <li>Team collaboration</li>
    <li>Good Comunication</li>
</div>

<div class="column">
    <h2>About Me</h2>
    <li>
23 years old,
</li>
    <li>
Single</li>
    <li>
Brazilian, currently living in Israel.</li>
<li>Enjoy music, listening, composing and playing</li>


</div>


</div>

<div class="baixo">

<h2>Contact
</h2>
<p> <a href="tel:+972 58 728 6168">
<i style="font-size:24px" class="fa">&#xf098;</i></a>

<a href="mailto:dovimajowka@gmail.com">
<i class="material-icons">&#xe0be;</i></a>

<a href="https://www.facebook.com/david.maiufka"> <i style="font-size:24px" class="fa">&#xf082;</i></a>
<a href="https://www.linkedin.com/in/dovid-majowka-8472a0126/">
<i style="font-size:24px" class="fa">&#xf08c;</i></a>





</div>
</body>


</head>


