<!doctype html>

<html>

<body style="background-color:powderblue;">
<head>
<link rel="icon" href="images/Appstore.jpg">
<title > Best App Guide</title>

<style type="text/css" media="all">
	body{
		color:;
		align:center;
		font-size:20px;
		font-family:sans;
		color:white
	}
	table{
		margin: 0 auto;
		}
		.nav {
    background-color: yellow;
    padding: 15px;
    list-style-type: none;
    text-align: center;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
<body>
<h1  align=center><img src= "images/meme.jpg" wheight="150" height="150">
<h1 style="background-color:DodgerBlue;" align=center>About Me</h1></h1>
<br>

<h1>Horizontal Navigation Links</h1>

<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#map">Map</a></li>
</ul>

<p>Name: Jhon Brook</p>







</body>


</head>
<body>

