<!doctype html>
<html>
<head>
    <title>aula</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--exemplo de como colocar coisas do lado-->
	<style type="text/css">
		img.ccc{
			display:block;
			margin:auto;
		}
	</style>

</head>

<body style= "background-color:;" background-image: url("images/download.jpg;")>


 <!--exemplo de como colocar coisas do lado-->
<div style="height:100px;"></div>
   <div style="width: 100%;">
	 <div style="float: left; width: 33%;">
		<img class="ccc" src="images/2.jpg" width=100 /></div>
	 <div style="float: left; width: 33%;">
		<img class="ccc" src="images/app.jpg" width=100/></div>
	 <div style="float: left; width: 33%;">
		<img class="ccc" src="images/boro.jpg" width=100/></div>
	 <br style="clear: left;" />
   </div>
</div>


<!--background-color-->

<p style = "background-color:yellow;">
    Hello
</p>