<!doctype html>

<html><body style="background-color:powderblue;">

<head>
<title>Best App Guide Sign-Up
</title>
<h1 align="center">Sign-Up Page</h1>
</head>
<br>
<form align="left">
  First name:<br>
  <input type="text" name="firstname">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br>
  Username:<br>
  <input type="text" name="username"><br><br>
  Password: <br>
  <input type="text" name="password"><br><br>
  City:<br>
  <input type="text" name="city"><br><br>
  Email:<br>
  <input type="text" name="email"><br><br>
  
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br><br>
  <select name="Ocupation">
  <option value="Worker">Worker</option>
  <option value="Self-Employed">Self-Employed</option>
</select><br>
  <br>
   <input type="submit" value="Submit">
</form>

<body>
</body>
</html>