<!doctype html>

<html><body style="background-color:powderblue;">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
<link rel="icon" href="store/images/Appstore.jpg">
<title > Best App Guide </title>
</style>
</head>
<h1 align=center>Complete Template</h1>

<h3 align=center>The only Template creater you will need!<h3>
<body>
<br>
<p align="center">Why This App?<p><br>
<img src= "images/2.jpg" wheight="200" height="200" class="center"></th>
<br>
<p align="center"> This Is an Awsome App! If you are a web designer, you probably need to find that right tamplate for your next website. </p>



