<!doctype html>

<html>

<body style="background-color:powderblue;">
<head>
<link rel="icon" href="images/Appstore.jpg">
<title > Best App Guide</title>

<style type="text/css" media="all">
	body{
		color:white;
		align:center;
	}


<style>
.nav {
    background-color: yellow;
    padding: 15px;
    list-style-type: none;
    text-align: center;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
</style></style>
</head>
<body>



<h1 align=center><img src= "Appstore.jpg" wheight="150" height="150"><h1 align=center>Best App Guide</h1></h1>



<ul align="center" class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about"><a target href="about_me.html">About Me</a></li>
  <li><a href="#clients">Our Clients</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#map"><a target href="map.html">Map</a></li>
</ul>


<h3 align=center><b>Welcome to the best Anrdoid apps Guide!</b><h3>



<h4 align=center>Here you will be able to know the best apps in the market for your Android device</h4>
<text>Login Here:</text><br><br>

<form align="left">
	<fieldset>
	<legend>Username </legend>
	<input type="text" name="username"><br>
	<legend>Password </legend>
	<input type="password" name="pw"><br><br>
	<input type="submit" value="Submit">
	</fieldset>
</form><br>
<a target="_blank" href="form.html">Register Here</a>


<br>


<br>
</form>
<table align=center  width=40% >
<tr>
	<th>Creation</th>
	<th>Self-Development</th>
	<th>Games</th>
	<th>Business</th>
</tr>

<tr>
	<th><p> Complete Template</p><a target="_blank" href="product.html"><img src= "images/2.jpg" wheight="150" height="150"><p> 2 $ </p> </th>
	<td align="center"><p>Wolq</p><img src= "images/extra.jpg" wheight="150" height="150"><p> 9$</p></td>
	<td align="center"><p>Prest</p><img src= "images/correr.jpg" wheight="150" height="150"><p>324$ </p></td>
	<td align="center"><p>Malwe</p><img src= "images/fr.jpg" wheight="150" height="150"><p>83$ </p></td>

</tr>

<tr>
	<td align="center"><p>Catre</p><img src= "images/ia.jpg" wheight="150" height="150"><p> 6$</p></td>
	<td align="center"><p>Aspree</p><img src= "images/k.jpg" wheight="150" height="150"><p> 5$</p></td>
	<td align="center"><p>Lost</p><img src= "images/ks.jpg"wheight="150" height="150"><p> 55$</p></td>
	<td align="center"><p>Gerd</p><img src= "images/p.jpg" wheight="150" height="150"><p>1$ </p></td>
</tr>

<tr>
	<td align="center"><p>HelloWe</p><img src= "images/p.jpg" wheight="150" height="150"><p>7$ </p></td>
	<td align="center"><p>Paps</p><img src= "images/play.jpg" wheight="150" height="150"><p>8$ </p></td>
	<td align="center"><p>Madre</p><img src= "images/qwiudho.jpg" wheight="150" height="150"><p> 8294$</p></td>
	<td align="center"><p>Upito</p><img src= "images/runlk.jpg" wheight="150" height="150"><p> 74$</p></td>
</tr>

<tr>
	<td align="center"><p>Laked</p><img src= "images/tr.jpg" wheight="150" height="150"><p> 8$</p></td>
	<td align="center"><p>Gorts</p><img src= "images/unmag.jpg" wheight="150" height="150"><p> 3$</p></td>
	<td align="center"><p>Legally</p><img src= "images/watch.jpg" wheight="150" height="150"><p> 6$</p></td>
	<td align="center"> <p>Custom</p><img src= "images/wejf.jpg" wheight="150" height="150"><p> 4$</p></td>
</tr>
<tr>
	<td align="center"><p>Hope</p><img src= "images/ba.jpg" wheight="150" height="150"><p> 45$ </p></td>
	<td align="center"><p>MyFriend</p><img src= "images/appi.jpg" wheight="150" height="150"><p>3$ </p></td>
	<td align="center"><p>Hallelujah</p><img src= "images/tr.jpg" wheight="150" height="150"><p>1$ </p></td>
	<td align="center"><p> NonSense</p><img src= "images/runlk.jpg" wheight="150" height="150"><p>3$ </p></td>
</tr>
</body>
