<html>
<head>
    <style>
    body{
        background-image: url("images/download.jpg");
        background-repeat:no-repeat;
        background-attachment:fixed;

    }
    </style>
</head>

</body>
lalal<hr>
<br>

lalal<hr>
<br>

lalal<hr>
<br>

lalal<hr>
<br>

lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
lalal<hr>
<br>
</html>