<!doctype html>
<html>
<head>
    <title>Ajax01</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type="text/css">
		img.ccc{
			display:block;
			margin:auto;
		}
	</style>
    
</head>

<body>

<div style="height:100px;"></div>
	<div style="width: 100%;">
		 <div style="float: left; width: 33%;"><img class="ccc" src="cat.jpg" width=100 /></div>
		 <div style="float: left; width: 33%;"><img class="ccc" src="cat1.jpg" width=100/></div>
		 <div style="float: left; width: 33%;"><img class="ccc" src="cat2.jpg" width=100/></div>
		 <br style="clear: left;" />
	</div>
</div>

    
	
</script>
</body>
</html>
