
<!doctype html>
<html>
<head>
    <title>This is my example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
</head>

<body>
	<h1>This is a huge header</h1>
	
	
	<form action="">
		<p>
		First name: <input type="text" name="fname" maxlength="50">
		</p>
		<p>
		Password: <input type="password" name="pw" maxlength="50">
		</p>
		<p>
		Married: <input type="checkbox" name="mr">
		</p>
		<p>
		Has children: <input type="checkbox" name="hc">
		</p>
		<p>
		City:   
		<br/>
		Haifa<input type="radio" name="city">
		Tel Aviv<input type="radio" name="city">
		Eilat<input type="radio" name="city">
		Jerusalem<input type="radio" name="city">
		</p>
		<p>
		Color:   
		<br/>
		Red<input type="radio" name="clr">
		Blue<input type="radio" name="clr">
		</p>
		<p>
		<input type="button" value="Click me">
		</p>
		<p>
		<input type="file" name"f1">
		</p>
		
		<p>
		<h2>Countries I have visited:</h2>
		<select name="list" size=3>
		<option>England</option>
		<option>France</option>
		<option>Italy</option>
		</select>
		</p>
		
		<select>
			<option value="" >Please select a name</option>
			<option value="1">One</option>
			<option value="2">Two</option>
		</select>
		
		<p>
		<input type="submit" name="fsubmit" value="Send Info">
		</p>
	
	
	
	</form>


</body>
</html>



