
<!doctype html>
<html>
<head>
    <title>This is my example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
</head>

<body>
	<h1>This is a header</h1>
	<hr>
	<h2>These are my favorite movies</h2>
	
	<ul>
		<li><h2>Ro<u>ck</u>y1</h2></li>
		<li><h2>Fast and furious</h2></li>
		<li><h2>Rocky2</h2></li>
	</ul>
	
	<h2>These are my favorite actors</h2>
	<ol>
		<li>Sylvester Stallone</li>
		<li>Clint Eastwood</li>
		<li>Michael Douglas</li>
	</ol>
	<hr>
	<p><img src="poodle.jpg" width=100/></p>
	<p><img src="poodle.jpg" width=100/></p>
	
	
	

</body>
</html>



