
<!doctype html>
<html>
<head>
    <title>This is my example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
</head>

<body>
	<h1>This is a header</h1>
	<hr>
	<h2>These are my hobbis</h2>
	
	<ul>
		<li><h2>music</h2></li>
		<li><h2>learn</h2></li>
		<li><h2>radio</h2></li>
	</ul>
	
	<h2>These are my favorite actors</h2>
	<ol>
		<li>Sylvester Stallone</li>
		<li>Clint Eastwood</li>
		<li>Michael Douglas</li>
	</ol>
	
	
	

</body>
</html>



