
<!doctype html>
<html>
<head>
    <title>This is my example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
</head>

<body>
	<h1>This is a huge header</h1>
	
	<p>Hello this  <strong>is</strong> Yossi's page</p>
	
	<hr>
	<p>Hello this is <u>Yossi's</u> page</p>
	<hr>
	<p>Hello this is <em>Yossi's</em> page</p>

</body>
</html>



